sonar.projectKey=aioyookassa
sonar.organization=masaasibaata
sonar.sources=aioyookassa
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml
sonar.exclusions=**/tests/**,**/__pycache__/**,**/venv/**,**/.venv/**
sonar.coverage.exclusions=**/tests/**,**/__pycache__/**

